{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "jsx-a11y", "nextjs", "typescript", "unicorn", "oxc"],
  "jsPlugins": ["@shadcn/lint"],
  "rules": {
    "shadcn/no-unknown-classes": "error",
    "shadcn/no-raw-colors": [
      "error",
      {
        "allow": [
          "bg-fd-accent",
          "bg-fd-card",
          "bg-fd-secondary",
          "text-fd-accent-foreground",
          "text-fd-foreground",
          "text-fd-muted-foreground",
          "text-fd-secondary-foreground"
        ]
      }
    ],
    "shadcn/no-arbitrary-values": ["error", { "allow": ["layout"] }]
  },
  "overrides": [
    {
      "files": ["src/components/ui/**"],
      "rules": {
        "shadcn/no-unknown-classes": "off",
        "shadcn/no-raw-colors": "off",
        "shadcn/no-arbitrary-values": "off"
      }
    }
  ]
}
