{
  "name": "skinsrestorer.net",
  "version": "1.0.0",
  "description": "The code for our website and documentation!",
  "main": "index.js",
  "scripts": {
    "start": "next"
  },
  "keywords": [],
  "author": "SRTeam",
  "license": "ISC",
  "dependencies": {
    "next": "^13.1.6",
    "nextra": "^2.2.15",
    "nextra-theme-docs": "^2.2.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.31.3"
  },
  "devDependencies": {
    "@types/node": "18.14.1",
    "typescript": "4.9.5"
  }
}
